@charset "UTF-8";
body {
  background-image: url(/img/descarga.jpg); }

nav img {
  height: 50px;
  width: 50px;
  border: 1px solid red;
  border-radius: 20px; }

header {
  background-color: black;
  padding: 10px;
  margin: 5px; }
  header h1 {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 30px;
    font-style: normal; }
  header p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-style: italic;
    color: red; }
  header img {
    height: 80px;
    width: 80px;
    border: 3px solid white;
    border-radius: 10px; }
  @media only screen and (max-width: 380px) {
    header .img-banda {
      display: none; } }
  @media screen and (min-width: 768px) {
    header h1 {
      font-size: 40px; }
    header p {
      font-size: 30px; }
    header img {
      height: 200px;
      width: 300px;
      border-radius: 30px;
      border-style: double; } }

main {
  font-size: 15px;
  font-style: italic;
  font-family: "roboto", sans-serif;
  font-weight: 200;
  text-align: center;
  max-width: 250px;
  margin: auto;
  color: white;
  /*main mural.html*/
  /*main tienda.html*/
  /*main oleo.html*/ }
  main section {
    padding: 15px; }
  main .w-100 {
    height: 200px;
    width: 300px;
    border: 1px solid white;
    border-radius: 15px; }
  main iframe {
    border: 1px double white border-radius 20px;
    height: 250px;
    width: 250px; }
  main .textopequeño {
    font-size: 15px;
    font-style: oblique; }
  main .texto-banda {
    padding: 15px;
    font-size: 18px;
    font-family: cursive; }
  main div {
    display: contents;
    padding: 15px;
    margin: 15px; }
    main div img {
      height: 300px;
      width: 400px;
      border: 2px solid #ffffff;
      border-radius: 15px; }
  main .container-mural {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto; }
    main .container-mural .card-mural {
      display: inline;
      overflow: hidden;
      margin: 20px;
      text-align: center;
      transition: all 0.25s; }
    main .container-mural img {
      width: 300px;
      height: 200px; }
  main .card-mural:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }
  main .carousel-item img {
    height: 300px;
    width: 500px; }
  main .img-oleo {
    justify-content: center;
    padding: 10px; }
    main .img-oleo img {
      padding: 10px;
      margin: 2px; }
  @media screen and (min-width: 768px) {
    main {
      font-size: 25px;
      text-align: center;
      max-width: 800px;
      margin: auto; }
      main iframe {
        height: 450px;
        width: 650px;
        border: 1px double white;
        border-radius: 20px; }
      main .w-100 {
        height: 600px;
        width: 500px;
        border: 2px solid white;
        border-radius: 20px;
        padding: 15px; }
      main .textopequeño {
        font-size: 20px; }
      main div {
        padding: 35px; }
        main div img {
          height: 500px; }
      main .card-mural img {
        height: 500px;
        width: 700px; }
      main .carousel-item img {
        height: 500px;
        width: 600px; }
      main .img-oleo img {
        height: 400px;
        width: 600px; } }

footer {
  background-color: black;
  font-size: 15px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  margin: 10px; }
  footer li a {
    text-decoration: none;
    color: #4543ec; }
  footer a:hover {
    background-color: green; }
